{
  "name": "h6o",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.2.0"
  },
  "devDependencies": {
    "wrangler": "^4.118.0"
  },
  "allowScripts": {
    "esbuild": false,
    "fsevents": false,
    "workerd": false
  }
}
